; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
#    bblanchon/ArduinoJson@^6.19.4

lib_ldf_mode = deep
monitor_speed = 460800
monitor_filters = esp32_exception_decoder
build_type = debug
board_build.partitions = min_spiffs.csv
